/* Slack Thread Summarizer - Content Script Styles */

/* Summarize Icon Button */
.stm-summarize-icon {
  width: 28px;
  height: 28px;
  border: none;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.2s ease;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
}

.stm-summarize-icon svg {
  color: #6366f1;
  transition: color 0.2s ease;
}

.stm-summarize-icon.stm-icon-hover,
.stm-summarize-icon:hover {
  opacity: 1;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.stm-summarize-icon:hover svg {
  color: white;
}

/* Tooltip Container - Modern Glass Effect */
.stm-tooltip {
  position: fixed;
  z-index: 10000;
  width: 500px;
  background: linear-gradient(145deg, rgba(30, 30, 35, 0.95) 0%, rgba(20, 20, 25, 0.98) 100%);
  color: #f1f1f1;
  border-radius: 12px;
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.05);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  backdrop-filter: blur(20px);
  animation: stm-fade-in 0.2s ease-out;
}

@keyframes stm-fade-in {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Tooltip Text */
.stm-tooltip-text {
  padding: 16px 20px;
  letter-spacing: 0.01em;
}

/* Tooltip Loading */
.stm-tooltip-loading {
  padding: 24px 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.stm-loading-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
}

/* Tooltip Error */
.stm-tooltip-error {
  padding: 16px 20px;
  color: #f87171;
  background: rgba(248, 113, 113, 0.1);
  border-radius: 12px;
}

/* Loading Spinner - Modern */
.stm-spinner {
  width: 24px;
  height: 24px;
  border: 2.5px solid rgba(255, 255, 255, 0.1);
  border-top-color: #8b5cf6;
  border-radius: 50%;
  animation: stm-spin 0.7s linear infinite;
}

@keyframes stm-spin {
  to {
    transform: rotate(360deg);
  }
}
